
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User Documentation &#8212; Cerebro Data 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>.. include: global.rst</p>
<p>Contents:</p>
<p>.. toctree::
:maxdepth: 1</p>
<p>release information
installation
administration
integration</p>
<p>.. only:: html</p>
<hr class="docutils" />
<p>Indices and Tables</p>
<hr class="docutils" />
<ul class="simple">
<li>:ref:<code class="docutils literal notranslate"><span class="pre">genindex</span></code></li>
<li>:ref:<code class="docutils literal notranslate"><span class="pre">modindex</span></code></li>
<li>:ref:<code class="docutils literal notranslate"><span class="pre">search</span></code></li>
</ul>
<div class="section" id="user-documentation">
<span id="user-documentation"></span><h1>User Documentation<a class="headerlink" href="#user-documentation" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the <em>User Documentation</em> collection for the Cerebro software stack. The
documents are grouped into sections that reflect their purpose.</p>
<p>Table of Contents:</p>
<ul class="simple">
<li><a class="reference external" href="#release-information">Release Information</a></li>
<li><a class="reference external" href="#installation">Installation</a></li>
<li><a class="reference external" href="#administration">Administration</a></li>
<li><a class="reference external" href="#integration">Integration</a></li>
<li><a class="reference external" href="#developers">Developers</a></li>
</ul>
<div class="section" id="release-information">
<span id="release-information"></span><h2>Release Information<a class="headerlink" href="#release-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>[Release Notes][relnotes] - Information about this release.</li>
</ul>
</div>
<div class="section" id="installation">
<span id="installation"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>[Installation Guide][install] - The main installation guide.</li>
<li>[Advanced Installation Option][adinstall] - Additional, advanced installation options.</li>
<li>[Kerberos][kerberosclustersetup] - Describes how to kerberize a Cerebro cluster.</li>
<li>[LDAP Authentication][ldapauthn] - For integration of an LDAP service for authentication.</li>
<li>[OAuth Authentication][oauthguide] - For integration of an OAuth service for authentication.</li>
<li>[DeploymentManager REST Security][security] - Information on how to enable Kerberos for the DeploymentManager API.</li>
<li>[Cluster Types][clustertypes] - Lists all of the supported cluster types and the
services they include.</li>
</ul>
</div>
<div class="section" id="administration">
<span id="administration"></span><h2>Administration<a class="headerlink" href="#administration" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>[Auditing][auditing] - Describes the audit logging performed by the Cerebro services.</li>
<li>[Cluster Administration][clusteradmin] - Explains how to administrate a running Cerebro cluster.</li>
<li>[Cluster Launch API][clusterlaunchpluginapi] - For custom cluster launch functionality.</li>
<li>[Database CLI][dbcli] - This command line tool enables interaction with the Cerebro database.</li>
<li>[Kubernetes Dashboard Quickstart][kubernetesdashboardquickstart] - Introduction to the Kubernetes dashboard.</li>
<li>[Web UI][webui] - The Cerebro Web UI is explained in detail.</li>
</ul>
</div>
<div class="section" id="integration">
<span id="integration"></span><h2>Integration<a class="headerlink" href="#integration" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>[Cloudera CDH Integration][cdhintegration] - How to integrate Cerebro with CDH.</li>
<li>[Client Integration][clientintegration] - How to integrate Cerebro with Hadoop clients.</li>
<li>[EMR Integration][emrintegration] - How to integrate Cerebro with AWS EMR.</li>
<li>[Tableau Integration][tableauwdc] - How to integrate Cerebro with Tableau.</li>
</ul>
</div>
<div class="section" id="developers">
<span id="developers"></span><h2>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>[Authentication][authn] - Describes the various client authentication options.</li>
<li>[Docker Quickstart][dockerquickstart] - For developers, can be used to try out CDAS APIs.</li>
<li>[Catalog API][catapi] - Documents the Catalog REST API.</li>
<li>[Client Configuration][clientconfig] - Details about client configuration options.</li>
<li>[Supported Data Types][data] - Lists the supported data types.</li>
<li>[Extending CDAS][extendingcdas] - Introduces the concepts of UDFs and SerDes.
Describes S3 permission inheritance.</li>
<li>[Supported SQL][supportedsql] - Describes the Cerebro supported SQL syntax.</li>
</ul>
<p>genindex
:ref:<code class="docutils literal notranslate"><span class="pre">genindex</span></code>
:ref:<code class="docutils literal notranslate"><span class="pre">modindex</span></code>
:ref:<code class="docutils literal notranslate"><span class="pre">search</span></code></p>
<!-- internal link references -->
[adinstall]: docs/AdvancedInstall.md
[auditing]: docs/Auditing.md
[authn]: docs/Authentication.md
[catapi]: docs/CatalogApi.md
[cdhintegration]: docs/CDHIntegration.md
[clientconfig]: docs/ClientConfigurations.md
[clientintegration]: docs/ClientIntegration.md
[clusteradmin]: docs/ClusterAdmin.md
[clusterlaunchpluginapi]: docs/ClusterLaunchPluginApi.md
[clustertypes]: docs/ClusterTypes.md
[data]: docs/Data.md
[dbcli]: docs/DbCLI.md
[dockerquickstart]: docs/DockerQuickstart.md
[emrintegration]: docs/EMRIntegration.md
[extendingcdas]: docs/ExtendingCDAS.md
[install]: docs/Install.md
[kerberosclustersetup]: docs/KerberosClusterSetup.md
[kubernetesdashboardquickstart]: docs/KubernetesDashboardQuickStart.md
[ldapauthn]: docs/LdapAuthentication.md
[oauthguide]: docs/OAuthGuide.md
[relnotes]: docs/ReleaseNotes.md
[security]: docs/Security.md
[supportedsql]: docs/SupportedSQL.md
[tableauwdc]: docs/TableauWDC.md
[webui]: docs/WebUI.md</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User Documentation</a><ul>
<li><a class="reference internal" href="#release-information">Release Information</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#administration">Administration</a></li>
<li><a class="reference internal" href="#integration">Integration</a></li>
<li><a class="reference internal" href="#developers">Developers</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, azzy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>