
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Auditing &#8212; cerebro data pre-release  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">cerebro data pre-release  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="auditing">
<span id="auditing"></span><h1>Auditing<a class="headerlink" href="#auditing" title="Permalink to this headline">¶</a></h1>
<p>All data and metadata requests are audited. All of these audit logs are generated by the
planner service. There may be additional audit logs by higher level services, such as the
REST server and web UI but requests to get data or metadata will eventually go through
the planner.</p>
<p>Each user request generates one audit entry in the planner service log. These logs are
periodically uploaded to S3 in the cluster’s install location.</p>
<div class="section" id="audit-log-format">
<span id="audit-log-format"></span><h2>Audit log format<a class="headerlink" href="#audit-log-format" title="Permalink to this headline">¶</a></h2>
<p>Each audit log is a json record with this schema. These fields are considered stable and
will not be removed in future releases. It is expected that more fields may be added in
the future. Note there may be additional fields that are not documented here, those are
not considered stable and may be removed.</p>
<p><strong>request_time</strong> (string): Human formatted time (in GMT) when the request started.</p>
<p><strong>start_unix_time</strong> (int64): time in ms since unix epoch the audit entry was generated.
This is also the same as when the request completed (or failed).</p>
<p><strong>end_unix_time</strong> (int64): time in ms since unix epoch the audit entry was generated.
This is also the same as when the request completed (or failed).</p>
<p><strong>request_id</strong> (string): Unique ID for this request.</p>
<p><strong>auth_failure</strong> (boolean): Set to true if the request failed due to authorization or
authentication failure.</p>
<p><strong>status</strong> (string): Status message of the request. “ok” if the request succeeded; error
details otherwise.</p>
<p><strong>user</strong> (string): The effective user running the request. This is the user whose access
permissions are used to validate the request.</p>
<p><strong>connected_user</strong> (string): The user that is authenticated at the network connection
level. This can be different than <code class="docutils literal notranslate"><span class="pre">user</span></code> if the connected user is running on behalf of
another user.</p>
<p><strong>client_network_address</strong> (string): The client host and port.</p>
<p><strong>statement_type</strong> (string): The type of the request.</p>
<p><strong>statement</strong> (string): Log of the request. Depending on the statement type, this will
vary in format but captures the request being made.</p>
</div>
<div class="section" id="service-logs">
<span id="service-logs"></span><h2>Service logs<a class="headerlink" href="#service-logs" title="Permalink to this headline">¶</a></h2>
<p>The audit logs are prefixed in the service log with <code class="docutils literal notranslate"><span class="pre">Audit.log</span></code>, on a single line. For
example, the service log with 3 entries may look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">proc</span> <span class="n">stderr</span><span class="p">:</span> <span class="n">I1114</span> <span class="mi">16</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">32.785622</span>   <span class="mi">127</span><span class="p">]</span> <span class="n">Audit</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;request_time&quot;</span><span class="p">:</span><span class="s2">&quot;2017-11-14 16:00:32.444431000&quot;</span><span class="p">,</span><span class="s2">&quot;request_id&quot;</span><span class="p">:</span><span class="s2">&quot;5c4ea821bc255858:5c402db736b49f93&quot;</span><span class="p">,</span><span class="s2">&quot;start_unix_time&quot;</span><span class="p">:</span><span class="mi">1510675232444</span><span class="p">,</span><span class="s2">&quot;end_unix_time&quot;</span><span class="p">:</span><span class="mi">1510704032785</span><span class="p">,</span><span class="s2">&quot;auth_failure&quot;</span><span class="p">:</span><span class="n">false</span><span class="p">,</span><span class="s2">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;ok&quot;</span><span class="p">,</span><span class="s2">&quot;user&quot;</span><span class="p">:</span><span class="s2">&quot;root&quot;</span><span class="p">,</span><span class="s2">&quot;connected_user&quot;</span><span class="p">:</span><span class="s2">&quot;root&quot;</span><span class="p">,</span><span class="s2">&quot;client_network_address&quot;</span><span class="p">:</span><span class="s2">&quot;127.0.0.1:48024&quot;</span><span class="p">,</span><span class="s2">&quot;client_application&quot;</span><span class="p">:</span><span class="s2">&quot;execute-ddl&quot;</span><span class="p">,</span><span class="s2">&quot;statement_type&quot;</span><span class="p">:</span><span class="s2">&quot;DDL&quot;</span><span class="p">,</span><span class="s2">&quot;default_db&quot;</span><span class="p">:</span><span class="s2">&quot;default&quot;</span><span class="p">,</span><span class="s2">&quot;statement&quot;</span><span class="p">:</span><span class="s2">&quot;CREATE DATABASE IF NOT EXISTS cerebro_sample;&quot;</span><span class="p">}</span>
<span class="n">proc</span> <span class="n">stderr</span><span class="p">:</span> <span class="n">I1114</span> <span class="mi">16</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">33.601177</span>   <span class="mi">128</span><span class="p">]</span> <span class="n">Audit</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;request_time&quot;</span><span class="p">:</span><span class="s2">&quot;2017-11-14 16:00:32.801185000&quot;</span><span class="p">,</span><span class="s2">&quot;request_id&quot;</span><span class="p">:</span><span class="s2">&quot;749a2d993fd0f15:dec37270e0b477bd&quot;</span><span class="p">,</span><span class="s2">&quot;start_unix_time&quot;</span><span class="p">:</span><span class="mi">1510675232801</span><span class="p">,</span><span class="s2">&quot;end_unix_time&quot;</span><span class="p">:</span><span class="mi">1510704033601</span><span class="p">,</span><span class="s2">&quot;auth_failure&quot;</span><span class="p">:</span><span class="n">false</span><span class="p">,</span><span class="s2">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;ok&quot;</span><span class="p">,</span><span class="s2">&quot;user&quot;</span><span class="p">:</span><span class="s2">&quot;root&quot;</span><span class="p">,</span><span class="s2">&quot;connected_user&quot;</span><span class="p">:</span><span class="s2">&quot;root&quot;</span><span class="p">,</span><span class="s2">&quot;client_network_address&quot;</span><span class="p">:</span><span class="s2">&quot;127.0.0.1:48026&quot;</span><span class="p">,</span><span class="s2">&quot;client_application&quot;</span><span class="p">:</span><span class="s2">&quot;execute-ddl&quot;</span><span class="p">,</span><span class="s2">&quot;statement_type&quot;</span><span class="p">:</span><span class="s2">&quot;DDL&quot;</span><span class="p">,</span><span class="s2">&quot;default_db&quot;</span><span class="p">:</span><span class="s2">&quot;default&quot;</span><span class="p">,</span><span class="s2">&quot;statement&quot;</span><span class="p">:</span><span class="s2">&quot;CREATE EXTERNAL TABLE IF NOT EXISTS cerebro_sample.sample(record STRING)   LOCATION &#39;file:///opt/data/sample&#39;;&quot;</span><span class="p">}</span>
<span class="n">proc</span> <span class="n">stderr</span><span class="p">:</span> <span class="n">I1114</span> <span class="mi">16</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">33.658776</span>   <span class="mi">129</span><span class="p">]</span> <span class="n">Audit</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;request_time&quot;</span><span class="p">:</span><span class="s2">&quot;2017-11-14 16:00:33.615871000&quot;</span><span class="p">,</span><span class="s2">&quot;request_id&quot;</span><span class="p">:</span><span class="s2">&quot;9b4e49b3d3542e6a:c48ba960358f918f&quot;</span><span class="p">,</span><span class="s2">&quot;start_unix_time&quot;</span><span class="p">:</span><span class="mi">1510675233615</span><span class="p">,</span><span class="s2">&quot;end_unix_time&quot;</span><span class="p">:</span><span class="mi">1510704033658</span><span class="p">,</span><span class="s2">&quot;auth_failure&quot;</span><span class="p">:</span><span class="n">false</span><span class="p">,</span><span class="s2">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;ok&quot;</span><span class="p">,</span><span class="s2">&quot;user&quot;</span><span class="p">:</span><span class="s2">&quot;root&quot;</span><span class="p">,</span><span class="s2">&quot;connected_user&quot;</span><span class="p">:</span><span class="s2">&quot;root&quot;</span><span class="p">,</span><span class="s2">&quot;client_network_address&quot;</span><span class="p">:</span><span class="s2">&quot;127.0.0.1:48028&quot;</span><span class="p">,</span><span class="s2">&quot;client_application&quot;</span><span class="p">:</span><span class="s2">&quot;execute-ddl&quot;</span><span class="p">,</span><span class="s2">&quot;statement_type&quot;</span><span class="p">:</span><span class="s2">&quot;DDL&quot;</span><span class="p">,</span><span class="s2">&quot;default_db&quot;</span><span class="p">:</span><span class="s2">&quot;default&quot;</span><span class="p">,</span><span class="s2">&quot;statement&quot;</span><span class="p">:</span><span class="s2">&quot;CREATE EXTERNAL TABLE IF NOT EXISTS cerebro_sample.users(     uid STRING,     dob STRING,     gender STRING,     ccn STRING)   STORED AS PARQUET LOCATION &#39;file:///opt/data/users&#39;;&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Auditing</a><ul>
<li><a class="reference internal" href="#audit-log-format">Audit log format</a></li>
<li><a class="reference internal" href="#service-logs">Service logs</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Auditing.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">cerebro data pre-release  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, azzy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>