
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cerebro Database Command-Line Interface &#8212; cerebro data pre-release  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">cerebro data pre-release  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cerebro-database-command-line-interface">
<span id="cerebro-database-command-line-interface"></span><h1>Cerebro Database Command-Line Interface<a class="headerlink" href="#cerebro-database-command-line-interface" title="Permalink to this headline">¶</a></h1>
<p>The Database Command-line Interface (CLI) provides client access to running Cerebro
Database services.</p>
<div class="section" id="installation">
<span id="installation"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>For a fresh setup, you can install with:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Linux</span>
curl -O https://s3.amazonaws.com/cerebrodata-release-useast/0.7.1/cli/linux/dbcli <span class="o">&amp;&amp;</span> chmod <span class="m">755</span> ./dbcli

<span class="c1"># OSX</span>
curl -O https://s3.amazonaws.com/cerebrodata-release-useast/0.7.1/cli/darwin/dbcli <span class="o">&amp;&amp;</span> chmod <span class="m">755</span> ./dbcli

<span class="c1"># Verify the download executes</span>
./dbcli --help
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<span id="configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The server location and/or default database can be specified to the CLI through the
<code class="docutils literal notranslate"><span class="pre">database</span> <span class="pre">use</span></code> command or can be configured from a configuration file which is helpful
if interacting with the same server and/or database repeatedly. The configuration file
is stored in <code class="docutils literal notranslate"><span class="pre">~/.cerebro/configs.json</span></code>.</p>
<p>To configure the location of the catalog service, the file should contain:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
  <span class="s2">&quot;cdas_rest_server&quot;</span>: <span class="s2">&quot;&lt;host:port of catalog admin&gt;&quot;</span>
  <span class="s2">&quot;database&quot;</span>: <span class="s2">&quot;&lt;name of the database&gt;&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="quick-start">
<span id="quick-start"></span><h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>Below are the set of commands to get started with the DBCli and demonstrate some of
Cerebro’s capabilities. In this tutorial, authentication is done using tokens that
have already been created.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configure DBCLI as admin user, verify it can see the sample tables</span>
./dbcli database --cdas_rest_server &lt;host:port of catalog admin&gt; use cerebro_sample
./dbcli set-token &lt;TOKEN&gt;
./dbcli set-ssl <span class="nb">enable</span> <span class="o">(</span>only required <span class="k">if</span> SSL is enabled in CDAS<span class="o">)</span>
./dbcli show configs
./dbcli database list
./dbcli dataset cat sample

<span class="c1"># We, by default, create a single role, the admin_role, which has system wide access. As</span>
<span class="c1"># the admin, you can create and grant roles. We&#39;ll create a role, &quot;test_role&quot; and grant</span>
<span class="c1"># that to users in the &quot;test&quot; group.</span>
./dbcli dataset hive-ddl <span class="s2">&quot;show tables in cerebro_sample&quot;</span>
./dbcli dataset hive-ddl <span class="s2">&quot;create role test_role&quot;</span>
./dbcli dataset hive-ddl <span class="s2">&quot;show roles&quot;</span>
./dbcli dataset hive-ddl <span class="s2">&quot;grant role test_role to group test&quot;</span>

<span class="c1"># Next, we will give SELECT (aka read) access to the sample table to this new role&quot;</span>
./dbcli dataset hive-ddl <span class="s2">&quot;grant select on table cerebro_sample.sample to role test_role&quot;</span>

<span class="c1"># Switch to a user that only has the test role, they should now be able to read from</span>
<span class="c1"># the sample table. You&#39;ll notice they don&#39;t have access to the other tables and dbs.</span>
&lt;switch to user with group <span class="s1">&#39;test&#39;</span>&gt;
<span class="c1"># Run</span>
./dbcli set-token &lt;TOKEN&gt;
./dbcli dataset list
./dbcli dataset cat sample
<span class="c1"># Trying to read from the users table will fail with an authorization error as this role</span>
<span class="c1"># has only been granted one table.</span>
./dbcli dataset cat users

<span class="c1"># To register new databases/datasets, use the database hive-ddl command. This</span>
<span class="c1"># is HiveQL compatible. For example:</span>
./dbcli dataset hive-ddl <span class="s2">&quot;create database test_db&quot;</span>
./dbcli dataset hive-ddl <span class="s2">&quot;create external table test_db.new_table(...) LOCATION &#39;s3://...&#39;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-started">
<span id="getting-started"></span><h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>To get started, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dbcli</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>Which will display the list of available commands. To use most commands, you will need
a login token. Use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dbcli</span> <span class="n">get</span><span class="o">-</span><span class="n">token</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>for the available options.</p>
<p>For all commands entering</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dbcli</span> <span class="o">*</span><span class="n">command</span><span class="o">*</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>will display the available options and a brief description of each option.</p>
<p>To see your currently saved configuration options, you can enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dbcli</span> <span class="n">show</span> <span class="n">configs</span>
</pre></div>
</div>
</div>
<div class="section" id="database-related-commands">
<span id="database-related-commands"></span><h2>Database Related Commands<a class="headerlink" href="#database-related-commands" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dbcli</span> <span class="n">show</span> <span class="n">status</span>
</pre></div>
</div>
<p>Will return a response in the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Server</span> <span class="o">&lt;</span><span class="n">host</span><span class="p">:</span><span class="n">port</span><span class="o">&gt;</span> <span class="ow">is</span> <span class="n">up</span> <span class="ow">and</span> <span class="n">accessible</span><span class="o">.</span>
</pre></div>
</div>
<p>When the server is up and available. <code class="docutils literal notranslate"><span class="pre">&lt;host:port&gt;</span></code> reflects the configured server
and port.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dbcli</span> <span class="n">database</span> <span class="nb">list</span>
</pre></div>
</div>
<p>Will list the databases available to you on the configured server.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dbcli</span> <span class="n">dataset</span> <span class="nb">list</span>
</pre></div>
</div>
<p>Will list the datasets available to you in the selected database.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cerebro Database Command-Line Interface</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#database-related-commands">Database Related Commands</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DbCLI.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">cerebro data pre-release  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, azzy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>